# cognition

./: .gitignore  LensEndpoint.java  README.md  Source.java  pom.xml  webxml.json
cognition/: README.md  pom.xml
cognition/ingest/: README.md  pom.xml
cognition/ingest/storm-accumulo/: pom.xml
cognition/ingest/storm-accumulo/src/main/java/com/boozallen/cognition/ingest/accumulo/storm/: AccumuloBaseBolt.java  AccumuloEventStorageBolt.java
cognition/ingest/storm-accumulo/src/main/java/com/boozallen/cognition/ingest/accumulo/utils/: AccumuloBoltUtils.java  AccumuloConnectionConfig.java  AccumuloConnectionUtils.java
cognition/ingest/storm-accumulo/src/test/java/com/boozallen/cognition/ingest/accumulo/storm/: AccumuloEventStorageBoltTest.java
cognition/ingest/storm-accumulo/src/test/java/com/boozallen/cognition/ingest/accumulo/utils/: AccumuloBoltUtilsTest.java
cognition/ingest/storm-core/: pom.xml
cognition/ingest/storm-core/src/main/java/com/boozallen/cognition/ingest/storm/: Configurable.java  ConfigurationException.java  PrepareFailedException.java
cognition/ingest/storm-core/src/main/java/com/boozallen/cognition/ingest/storm/bolt/: AbstractLogRecordBolt.java  AbstractProcessingBolt.java
cognition/ingest/storm-core/src/main/java/com/boozallen/cognition/ingest/storm/topology/: ConfigurableIngestTopology.java  ConfigurableIngestTopologyConstants.java  StormParallelismConfig.java
cognition/ingest/storm-core/src/main/java/com/boozallen/cognition/ingest/storm/util/: ConfigurationMapEntryUtils.java  ElasticsearchUtil.java  HdfsFileLoader.java  HdfsFileReader.java  IngestUtilities.java
cognition/ingest/storm-core/src/main/java/com/boozallen/cognition/ingest/storm/vo/: AccumuloItem.java  Entity.java  FileMetadata.java  InvalidItemException.java  LogRecord.java
cognition/ingest/storm-core/src/test/java/com/boozallen/cognition/ingest/storm/topology/: ConfigurableIngestTopologyTest.java  TestClassConfigurableComponent.java  TestClassIComponent.java  TestClassUnknownComponent.java
cognition/ingest/storm-elasticsearch/: pom.xml
cognition/ingest/storm-elasticsearch/src/test/resources/ElasticSearchJsonBoltTest/: config.xml  configureBolt.xml  configureDefault.xml  configureFieldTypeMapping.xml  configureTimeSeriesIndex.xml
cognition/ingest/storm-geo/: pom.xml
cognition/ingest/storm-kafka/: pom.xml
cognition/spark/: README.md  pom.xml
cognition/spark/cognition-spark-common/: README.md  pom.xml
cognition/spark/cognition-spark-common/src/main/java/com/boozallen/cognition/accumulo/config/: CognitionConfiguration.java
cognition/spark/cognition-spark-common/src/main/java/com/boozallen/cognition/accumulo/structure/: AccumuloUtils.java  Source.java
cognition/spark/cognition-spark-common/src/main/scala/com/boozallen/cognition/spark/common/: package.scala
cognition/spark/cognition-spark-common/src/main/test/com/boozallen/cognition/accumulo/structure/: AccumuloUtilsTester.java
cognition/spark/lens/: README.md  pom.xml
cognition/spark/lens-endpoint/: Dockerfile  README.md  config.yml  pom.xml
cognition/spark/lens-endpoint/src/main/assembly/: dist.xml
cognition/spark/lens-endpoint/src/main/java/com/boozallen/cognition/endpoint/applications/: DataService.java
cognition/spark/lens-endpoint/src/main/java/com/boozallen/cognition/endpoint/configurations/: DataConfiguration.java
cognition/spark/lens-endpoint/src/main/java/com/boozallen/cognition/endpoint/health/: ServiceHealthCheck.java
cognition/spark/lens-endpoint/src/main/java/com/boozallen/cognition/endpoint/resources/: JsonLensEndpoint.java  LensEndpoint.java
cognition/spark/lens-endpoint/src/main/resources/: banner.txt  log4j.xml
cognition/spark/lens/src/main/java/com/boozallen/cognition/lens/: AccumuloAdapter.java  Column.java  Criteria.java  CriteriaMatcher.java  Field.java  LensAPI.java  NoMatchingRecordsException.java  SchemaAdapter.java
cognition/spark/lens/src/main/resources/: datasift-facebook-schema.json  datasift-twitter-schema.json  gnip-schema.json  lens-api.properties  moreover-schema.json  webxml.json
cognition/spark/lens/src/main/scala/com/boozallen/cognition/lens/: Query.scala  QueryFilter.scala
cognition/spark/lens/src/test/java/com/boozallen/cognition/lens/: AccumuloAdapterTest.java  CriteriaMatcherTest.java  CriteriaTest.java  LensTest.java  SchemaTest.java
cognition/spark/spark-accumulo/: README.md  pom.xml
cognition/spark/spark-accumulo/src/main/java/com/boozallen/cognition/accumulo/config/: AccumuloConfiguration.java
cognition/spark/spark-accumulo/src/main/scala/com/boozallen/cognition/spark/accumulo/: AccumuloRDDWriter.scala  AccumuloSpark.scala  package.scala
cognition/spark/spark-accumulo/src/test/java/com/boozallen/cognition/spark/accumulo/: TestSuite.java
cognition/spark/spark-accumulo/src/test/scala/com/boozallen/cognition/spark/accumulo/: AccumuloTest.scala
cognition/test-utils/: pom.xml
cognition/test-utils/src/main/java/com/boozallen/cognition/test/utils/: TestResourceUtils.java
cognition/test-utils/src/test/java/com/boozallen/cognition/test/utils/: TestResourceUtilsTest.java
cognition/test-utils/src/test/resources/com/boozallen/cognition/test/utils/TestResourceUtilsTest/: test-file.txt
examples/: README.md  pom.xml
examples/ingest-example-project/: README.md  pom.xml
examples/ingest-example-project/src/test/java/com/boozallen/cognition/ingest/storm/topology/: ConfigurableIngestTopologyTest.java
examples/ingest-example-project/src/test/resources/: TwitterTopology.xml
examples/ingest-example-project/topologies/: BlueCoatTopology.xml  TwitterTopology.xml
examples/kibana-dashboards/: README.md  twitter-dashboard.json
examples/logstash-config/: README.md  ansible-logstash-logback.yml  log4j.properties  logback.xml  logstash.conf
utilities/: README.md  pom.xml
utilities/kafka-offset-monitor/: README.md  dependency-reduced-pom.xml  pom.xml
utilities/kafka-offset-monitor/src/main/java/com/boozallen/cognition/kom/: KafakOffsetMonitor.java
utilities/kafka-offset-monitor/src/main/resources/: log4j.properties
(+52 files in other folders)
